{
  "name": "newdemo",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
      "start": "webpack serve --mode development --open",
      "build": "webpack --progress --mode production",
      "build:all": "webpack --progress --mode production",
      "lint": "eslint src/ --ext .ts,.tsx",
      "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
      "format": "prettier --write \"src/**/*.{ts,tsx,less,json}\"",
      "format:check": "prettier --check \"src/**/*.{ts,tsx,less,json}\"",
      "check": "npm run lint && npm run format:check",
      "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "babel-loader": "^10.1.1",
    "babel-plugin-import": "^1.13.8",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.4.2",
    "less": "^4.8.0",
    "less-loader": "^13.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "prettier": "^3.9.6",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "thread-loader": "^4.0.4",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "antd": "^6.5.1",
    "axios": "^1.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  }
}
